# Frontend
VITE_API_URL=http://localhost:3001
VITE_DYNAMIC_ENVIRONMENT_ID=38eabbc2-00d5-4d3b-8cc1-1167ad367914
VITE_LINERA_FAUCET_URL=https://faucet.testnet-conway.linera.net
VITE_LINERA_GRAPHQL_ENDPOINT=https://linera-graphql-eu.staketab.org
